{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "OptiFabric - 1.21.1",
  "version": "6.1.1",
  "author": "",
  "files": [
    {
      "projectID": 697845,
      "fileID": 5424446,
      "required": true
    },
    {
      "projectID": 684718,
      "fileID": 5930209,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6124851,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 5424333,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 6131035,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426917,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968855,
      "required": true
    },
    {
      "projectID": 913587,
      "fileID": 5643027,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6173743,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 6175443,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 5753409,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963245,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 5642852,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957825,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6110899,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4955753,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6133024,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 5795847,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5821270,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 6177861,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125146,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5738288,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 5424365,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 6099848,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6108104,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5838118,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 5431212,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5959822,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5855528,
      "required": true
    }
  ],
  "overrides": "overrides"
}